<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>لعبة اختيار الكارت</title>
</head>
<body>
    <div id="login-container">
        <h2>تسجيل الدخول</h2>
        <label for="username">اسم المستخدم:</label>
        <input type="text" id="username" placeholder="أدخل اسم المستخدم">

        <label for="password">كلمة المرور:</label>
        <input type="password" id="password" placeholder="أدخل كلمة المرور">

        <button onclick="login()">تسجيل الدخول</button>
    </div>

    <div id="game-container" style="display:none;">
        <!-- هنا يمكنك إضافة العناصر الخاصة بواجهة اللعبة -->
        <h2>مرحبًا بك في اللعبة!</h2>
        <div class="card" onclick="chooseCard(1)"></div>
        <div class="card" onclick="chooseCard(2)"></div>
        <div class="card" onclick="chooseCard(3)"></div>
        <div id="score">النقاط: 0</div>
    </div>

    <script src="script.js"></script>
</body>
</html>
